PORT=3000
GRAPH_API_TOKEN=EAAOspBNLBCUBO87YJPLpejKOYeyj6njcBm4NfOIb5saZAar7ZB7yW21Avi9CQA0VMD0roYvi4mNq0rrewRgyaYTyfe0zuhHAv3S3OynZBCa2q29AI1Ko3glVqe5RsWGmZCfXBudEJ6Kf6XrY14ZCjWRHn8xsjT3h1mkZAQO8CehZBoPfJOuSZB4ZBhZAEnuofkky9kstFOUGEsZAYCSUaEKDZB6VTB453JwZD
BUSINESS_PHONE_NUMBER_ID=397598140108057
WEBHOOK_VERIFY_TOKEN=chatriwi1215
