PORT=3000
<<<<<<< HEAD
GRAPH_API_TOKEN=EAAOspBNLBCUBO1UA7ZBIbF38McLT8YbtlQHRcFpb9DFFKK5QZCLynGF7S3D7mhP9N8doymJ3Kgjp4TTCgZBMuYZA6BLkfSuvWHcP6Fho0XndxvuYpEHj75s1pfArtVufYASWZBbXo755nYD74lUcKRFZB7ZArxobqzrZBDiemyP3RTDdXMZAsM22EcXcym73tyywiamHbXFqH4fAJ0gjOfIzG5g4D14QZD
BUSINESS_PHONE_NUMBER_ID=397598140108057
WEBHOOK_VERIFY_TOKEN=chatriwi1215
=======
GRAPH_API_TOKEN=EAAHbpiAiw68BO2fBbeT3KUdZABbmoZAD7p6AU9Yw7ozpXp7cPsIJA30Y4DNkqarYpWS3tYFhVGyqIkJUFsKlcT41odkgy7meUy0vBtAshVXZBOeVwURhOoFjjIMbFsVyCzKX08d0e58WcvtCnxwWwysvfuO6wzZA8k3p22FSyKYUa6MtUakDidZAMQTxxNkLU0lqQegG5ZAb3TWpOUZBMkYe1tYGgOWNyH8L6tuke0ZD
BUSINESS_PHONE_NUMBER_ID=414668651724543
WEBHOOK_VERIFY_TOKEN=chatriwi1215
>>>>>>> ce9200e8d1a8228c9db8755beaee209a44a75953
