PORT=3000
GRAPH_API_TOKEN=EAAOspBNLBCUBO1UA7ZBIbF38McLT8YbtlQHRcFpb9DFFKK5QZCLynGF7S3D7mhP9N8doymJ3Kgjp4TTCgZBMuYZA6BLkfSuvWHcP6Fho0XndxvuYpEHj75s1pfArtVufYASWZBbXo755nYD74lUcKRFZB7ZArxobqzrZBDiemyP3RTDdXMZAsM22EcXcym73tyywiamHbXFqH4fAJ0gjOfIzG5g4D14QZD
BUSINESS_PHONE_NUMBER_ID=397598140108057
WEBHOOK_VERIFY_TOKEN=chatriwi1215
